{
  "debug": true,
  "club_api_key": "c29sYXJyYWMrZjEwOTE0NDFiNGI5ZmQ5NzljOTk4NjExMzkwNWFlNWZiZTY0OGQ4Yw==",
  "db_settings": {
    "host": "localhost",
    "dbname": "solarrac_website",
    "user": "solarrac",
    "password": "solarrac"
  },
  "cas_settings": {
    "host": "cas-auth.rpi.edu",
    "port": 443,
    "method": "/cas"
  }
}